name=Low_level_quick_digital_IO
version=3.0.0
author=EbolaChan <Leenrung@outlook.com>
maintainer=EbolaChan <Leenrung@outlook.com>
sentence=高性能引脚读写。More efficient digital IO than builtin functions
paragraph=内置的引脚读写函数digitalRead和digitalWrite需要每次将引脚转换成寄存器地址再进行读写，而且还需要检查PWM计时器设定，虽然增加了可靠性，减少了内存占用，但是性能较低，无法满足超高频读写的需求。本库牺牲一定内存空间和与其它功能的兼容性和稳健性，换取对简单高频引脚读写操作的超高性能。The built-in pin read and write functions, digitalRead and digitalWrite, need to convert pins to register addresses each time before reading and writing, and also need to check the PWM timer Settings. Although the reliability is improved and the memory usage is reduced, the performance is low and cannot meet the requirements of UHF read and write. The library sacrifices a certain amount of memory space and compatibility and robustness with other functions in exchange for ultra-high performance for simple high-frequency pin read and write operations.
category=Signal Input/Output
url=https://github.com/Silver-Fang/Low-level-quick-digital-IO
architectures=avr,sam