name=Low_level_quick_digital_IO
version=3.0.0
author=埃博拉酱 <vhtmfu@outlook.com>
maintainer=埃博拉酱 <vhtmfu@outlook.com>
sentence=高性能引脚操作
paragraph=内置的引脚读写函数`digitalRead`和`digitalWrite`需要每次将引脚转换成寄存器地址再进行读写，而且还需要检查PWM计时器设定，虽然增加了可靠性，减少了内存占用，但是性能较低，无法满足超高频操作的需求。本库牺牲一定内存空间和与其它功能的兼容性和稳健性，追求使用尽可能少的指令周期完成引脚操作，并支持内置函数所欠缺的一些扩展功能。
category=Signal Input/Output
url=https://github.com/Ebola-Chan-bot/Low-level-quick-digital-IO
architectures=avr,sam
depends=Cpp_Standard_Library